@import (less) "node_modules/fixed-data-table/dist/fixed-data-table.css";

@fdt-row-height: 36px; // FIXME: duplicated in ../components/*.jsx
@fdt-cellgroup-selector: ~".fixedDataTableCellGroupLayout_cellGroupWrapper";
@fdt-cellgroup-selector-fixed: ~"@{fdt-cellgroup-selector}[data-reactid$='fixed_cells']";
@fdt-cellgroup-selector-scrollable: ~"@{fdt-cellgroup-selector}[data-reactid$='scrollable_cells']";

// fixed-data-table style overrides
.public_fixedDataTable_main { border-radius: @border-radius-base; }
.public_fixedDataTable_header { &, & .public_fixedDataTableCell_main { background: @table-bg-accent; } }
.public_fixedDataTable_footer .public_fixedDataTableCell_main { .state('info'); }

// table hovering logic
.public_fixedDataTable_bodyRow,
.public_fixedDataTable_footer,
.fixedDataTableCellGroupLayout_cellGroup,
.public_fixedDataTableCell_main { &:hover { overflow: visible; } }
.fixedDataTableRowLayout_rowWrapper,
.public_fixedDataTableCell_main { &:hover { z-index: 1 !important; } }
.fixedDataTableCellGroupLayout_cellGroup .public_fixedDataTableCell_main {
  white-space: nowrap;
  &:hover { white-space: normal; word-break: break-word; }
}

.public_fixedDataTableCell_wrap1,
.public_fixedDataTableCell_wrap2,
.public_fixedDataTableCell_wrap3 {
  .public_fixedDataTable_bodyRow &:not(:hover),
  .public_fixedDataTable_bodyRow @{fdt-cellgroup-selector-fixed} & {
    display: block;
  }
}
.public_fixedDataTableCell_wrap1:hover {
  .public_fixedDataTable_hasBottomBorder & { position: absolute; bottom: 0; }
  .public_fixedDataTable_footer & { position: absolute; bottom: -1px; }
}
.public_fixedDataTableCell_cellContent {
  min-height: @fdt-row-height;
  margin-right: 1px;
  overflow: hidden; text-overflow: ellipsis;
  .public_fixedDataTableCell_main:first-child & { margin-left: -1px; }
  &:hover {
    .public_fixedDataTable_bodyRow & { .state('warning'); }
    .public_fixedDataTable_footer & { .state('info'); }
  }
}
// FIXME: scrollable cell :hover bleed on fixed cells, something like `@{fdt-cellgroup-selector-scrollable} { z-index: 1000 !important; }`
// FIXME: header/footer shadow bleeds over footer cell :hover
// FIXME: .public_fixedDataTable_hasBottomBorder border disappears on :hover

// custom styles
@{fdt-cellgroup-selector-fixed} { // fixed cells on left
  .public_fixedDataTableCell_wrap1 { overflow: hidden; }
}
.column-Tree-body-cell {
  font-family: @font-family-monospace; white-space: pre; text-overflow: clip; cursor: default;
  line-height: @fdt-row-height; font-size: @fdt-row-height / 1.2;
  .public_fixedDataTableCell_cellContent { padding-top: 0; padding-bottom: 0; }
}
