@import "node_modules/bootstrap/less/bootstrap.less";
@icon-font-path: "fonts/";
.navbar-nav.navbar-right:last-child { margin-right: 0; }
@dl-horizontal-breakpoint: 0;
@dl-horizontal-offset: 1.5em;
.dl-horizontal dt { width: auto; }

#vernamtools {
  input, textarea, select { font-family: @font-family-monospace; }
}
